<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Grid Artesanal</title>
    <style>
        *,
        *::after,
        *::before {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .container {
            margin: auto;
            max-width: 1200px;
        }
        .publi {
            display: flex;
            flex-flow: column wrap;
            border: thin solid #ccc;
        }

        .flex-container {
            display: flex;
            flex-flow: row wrap;
        }

        .flex-item {
            
            flex: 0 0 100%;
        }

        @media (min-width: 576px) {
             .flex-item {
                flex: 0 0 50%;
             } 
            }


        @media (min-width: 768px) {
            .flex-item {
                flex: 0 0 33.33333333333%;
             }
            }


        @media (min-width: 992px) {
            .flex-item {
                flex: 0 0 25%;
             } 
            }


        @media (min-width: 1200px) {
            .flex-item {
                flex: 0 0 16.66666666667%;
             }
            }

            body {
                display: flex;
                flex-direction: column;
                min-height: 100vh;
            }

            img {
                max-width: 100%;
                height: auto;
            }
            main {
                flex-grow: 1;
            }

            .titulares {
                padding: 1rem;
                background-color: aquamarine;
                color: black;

            }
            .header {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
            }



            .menu ul {
                list-style-type: none;
            }

.hero-image {
    min-height: 100vh;
    background-image: url("https://placeimg.com/1280/720/animals");
    background-repeat: no-repeat;
    color: antiquewhite;
}

.hero-image div {
    min-height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgba(0,0,0, .75);
}

.hero-image h1 {
    font-size: 5vw;
}


.flex-responsive {
display: flex;
flex-flow: row wrap;
}

.flex-responsive-item {
    border: thin solid #f60;
    flex: 1 1 200px;

}

            @media screen and (min-width: 1024px) {
                .header {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                }
                
            

            .menu ul {
                display: flex;
            }

            .menu li {
                padding: .5rem;
            }
            
            .flex-container {
                display: flex;
                align-items: center;

            }

            .flex-item {
                flex: 0 0 50%;
            }

            .flex-order-1 {
                order: 1;

            }

            .flex-row-reverse {
                flex-direction: row-reverse;
            }
        
        }
            
    </style>
</head>
<body>
    <header class="titulares header"><div class="logo">Logo</div>
    <nav class="menu">
        <ul>
            <li><a href="#">Seccion 1</a></li>
            <li><a href="#">Seccion 2</a></li>
            <li><a href="#">Seccion 3</a></li>
            <li><a href="#">Seccion 4</a></li>
        </ul>
    </nav>

    
    </header>
    

    <main>
        <article class="hero-image">
           <div><h1>Flexbox esta Genial</h1> </div>
        </article>
        <section class="flex-container flex-row-reverse">
            <article class="flex-item">
                <h2>Titulo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque fugiat consequuntur labore molestiae necessitatibus quaerat sit. Molestiae, eaque! Facilis assumenda delectus quod cum esse sequi est, deleniti harum itaque ad?</p>
            </article>
            <article class="flex-item">
                <img src="https://placeimg.com/400/400/people">
            </article>
        </section>
        <section class="flex-container">
            <article class="flex-item">
                <h2>Titulo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque fugiat consequuntur labore molestiae necessitatibus quaerat sit. Molestiae, eaque! Facilis assumenda delectus quod cum esse sequi est, deleniti harum itaque ad?</p>
            </article>
            <article class="flex-item">
                <img src="https://placeimg.com/400/400/any">
            </article>
        </section>
        <section class="flex-responsive">
            <article class="flex-responsive-item">Item Responsivo 1</article>
            <article class="flex-responsive-item">Item Responsivo 2</article>
            <article class="flex-responsive-item">Item Responsivo 3</article>
            <article class="flex-responsive-item">Item Responsivo 4</article>
            <article class="flex-responsive-item">Item Responsivo 5</article>
            <article class="flex-responsive-item">Item Responsivo 6</article>
            <article class="flex-responsive-item">Item Responsivo 7</article>
            <article class="flex-responsive-item">Item Responsivo 8</article>
            <article class="flex-responsive-item">Item Responsivo 9</article>
            <article class="flex-responsive-item">Item Responsivo 10</article>
            <article class="flex-responsive-item">Item Responsivo 11</article>
            <article class="flex-responsive-item">Item Responsivo 12</article>
            <article class="flex-responsive-item">Item Responsivo 13</article>
            <article class="flex-responsive-item">Item Responsivo 14</article>
            <article class="flex-responsive-item">Item Responsivo 15</article>
            <article class="flex-responsive-item">Item Responsivo 16</article>
            <article class="flex-responsive-item">Item Responsivo 17</article>
            <article class="flex-responsive-item">Item Responsivo 18</article>
            <article class="flex-responsive-item">Item Responsivo 19</article>
        </section>

    </main>
    <footer class="titulares"><h2>Footer</h2></footer>
</body>

</html>